SonNegaeri/MainWindow.xaml

<Window x:Class="SonNegaeri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonNegaeri"
        mc:Ignorable="d"
        Title="寝返り監視アプリ" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="ポート番号" Grid.Column="1" Grid.Row="0" FontSize="15" HorizontalAlignment="Right"/>
        <TextBox Name="port" Text="COM3" Grid.Column="2" Grid.Row="0"/>
        <Label Content="バッテリ残量" Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalAlignment="Right"/>
        <Label Content="25%" Grid.Column="2" Grid.Row="1" FontSize="15"/>
        <Button Name="connct" Content="接続" Foreground="White" Background="Green" Grid.Column="4" Grid.Row="0" Click="Connect_Click"/>
        <Button Name="disconnct" Content="切断" Foreground="White" Background="Red"  Grid.Column="6" Grid.Row="0" Click="Disconnect_Click"/>
        <Label Content="加速度データ" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="サンプル" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="1,1,1,1"/>
        <Label Content="過去の寝返り記録" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="明日も元気で会えることが楽しみです。おやすみなさい。" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
